==713329== Memcheck, a memory error detector
==713329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==713329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==713329== Command: /home/ekmark/Skrivbord/STREAM/build/iface/streami settings3.h5
==713329== Parent PID: 564086
==713329== 
==713329== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==713329== 
==713329== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==713329==  Access not within mapped region at address 0x1FFE801FF8
==713329== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==713329==    at 0x14093A: STREAM::SimulationGenerator::ConstructEquation_f_hot(STREAM::EquationSystem*, DREAM::Settings*, DREAM::OtherQuantityHandler::eqn_terms*) (f_hot.cpp:15)
==713329==  If you believe this happened as a result of a stack
==713329==  overflow in your program's main thread (unlikely but
==713329==  possible), you can try to increase the size of the
==713329==  main thread stack using the --main-stacksize= flag.
==713329==  The main thread stack size used in this run was 8388608.
==713329== 
==713329== HEAP SUMMARY:
==713329==     in use at exit: 10,203,551 bytes in 64,584 blocks
==713329==   total heap usage: 119,217 allocs, 54,633 frees, 1,548,232,378 bytes allocated
==713329== 
==713329== LEAK SUMMARY:
==713329==    definitely lost: 2,319 bytes in 11 blocks
==713329==    indirectly lost: 1,351 bytes in 43 blocks
==713329==      possibly lost: 1,108 bytes in 24 blocks
==713329==    still reachable: 10,198,773 bytes in 64,506 blocks
==713329==                       of which reachable via heuristic:
==713329==                         length64           : 181,676 bytes in 788 blocks
==713329==                         newarray           : 4,720 bytes in 292 blocks
==713329==         suppressed: 0 bytes in 0 blocks
==713329== Rerun with --leak-check=full to see details of leaked memory
==713329== 
==713329== For lists of detected and suppressed errors, rerun with: -s
==713329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
